ui_print("");
ui_print("   (   (                )     )                   )  ");
ui_print(" ( )\  )\    )       ( /(  ( /(     )  (  (    ( /(  ");
ui_print(" )((_)((_)( /(   (   )\()) )\()) ( /(  )\))(   )\()) ");
ui_print("((_)_  _  )(_))  )\ ((_)\ ((_)\  )(_))((_)()\ ((_)\  ");
ui_print(" | _ )| |((_)_  ((_)| |(_)| |(_)((_)_ _(()((_)| |(_) ");
ui_print(" | _ \| |/ _` |/ _| | / / | ' \ / _` |\ V  V /| / /  ");
ui_print(" |___/|_|\__,_|\__| |_\_\ |_||_|\__,_| \_/\_/ |_\_\  ");
ui_print("");
ui_print("");
ui_print("Kernel by xda@Carlos Arriaga visit my webpage:");
ui_print("         carlosarriagacm.github.io            ");
ui_print("");
ui_print("");
ui_print("Installing Blackhawk kernel");
ui_print("");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print("");
ui_print("");
ui_print("Done please reboot your device.");
